{
  "development": {
    "username": "root",
    "password": "",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "tau2a85nprgmloig",
    "password": "ku0pp3pzam5gqdk3",
    "database": "mvouxtqzil3vuh6e",
    "host": "tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
